<html>
    <head>
        <style>
        h1 {
            background: #4691a2;
            border: 10px solid #7dce94;
            width: 400px;
            height: 250px;
        }
        .main-container {
            border: 8px solid blue;
            width: 400px;
        }
        .item-north {
            background:#ea9292;
            position: relative;
            text-align: center;
            vertical-align: middle;
            color: #f8f6fe;
            padding: 20px 20px;
            font-size: 28px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .item-east {
            background: #f2f062;
            position: relative;
            text-align: center;
            padding: 20px 20px;
            vertical-align: middle;
            color: #f8f6fe;
            font-size: 28px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        .item-west {
            background: #a9e6e6;
            position: relative;
            text-align: center;
            padding: 20px 20px;
            vertical-align: middle;
            color: #f8f6fe;
            font-size: 28px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .item-south {
            background: #7692e4;
            position: relative;
            text-align: center;
            color: #f8f6fe;
            vertical-align: middle;
            padding: 20px 20px;
            font-size: 28px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="item-north">North</div>
            <div class="item-east">East</div>
            <div class="item-west">West</div>
            <div class="item-south">South</div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="Day_3_script_ex_2.js"></script>
    <script>
        var color = "purple";
        var number = 10;
        var word = "cool";
        </script>
    </body>
</html>