<html>
<head>
    <style>
        .building_things_is_fun {
            color: red;
            font-size: 42px;
        }
        .hello_from_green_fox {
            color: violet;
            font-size: 32px;
        }
        .list {
            color: violet;
            font-size: 32px;
        }

        ul {
            list-style-type: square;
        }

        ol {
            list-style-type: upper-roman;
        }
        .underline { 
    text-decoration: underline;
    color: darkmagenta;
}
.not_purple {
    text-decoration: underline; 
}
        </style>

</head>
<body>
    <div class="main_container">
        <div class="building_things_is_fun">Building things is fun</div>

        <div class="hello_from_green_fox">Hello from Green Fox</div>
        <div class="lorem">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam erat volutpat. Etiam
            commodo dui eget wisi. Phasellus enim erat, vestibulum vel, aliquam a, posuere eu, velit. Vestibulum
            fermentum tortor id mi. Etiam quis quam. Aliquam erat volutpat. Aliquam erat volutpat. Donec iaculis
            gravida nulla.</div>
        <div class="list">Let's see a list</div>
        <ul>
            <li>This is</li>
            <li>a very nice</li>
            <li>list</li>
            <li>on the first level</li>
            <ol>
                <li class="underline">but it</li>
                <li class="underline">can go</li>
                <li class="underline">deeper</li>
                <li class="not_purple">and notice I have roman numbering!</li>
            </ol>
            <li>back to normal</li>
        </ul>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="Day_3_script_ex_4.js"></script>
</body>
</html>