<html>
<head>
    <style>
      .first-container  {
        border: 8px solid #4585f4;
        width: 400px; 
        background: #e67676;
      }
      .second-container {
          border: 8px solid #4585f4;
          width: 400px;
          margin-top: 10px;
          background: #a9e6e6;
      }
      .item-north_1 {
          color: #fefefe;
          text-align: center;
          vertical-align: middle;
          padding: 20px 20px;
          font-size: 28px;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .item-north_2 {
        color: #fefefe;
          text-align: center;
          vertical-align: middle;
          padding: 20px 20px;
          font-size: 28px;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

      }
      .second-container {
          color:#fefefe; 
          text-align: center;
          vertical-align: middle;
          padding: 20px 20px;
      }
      .item-south_1 {
        color:#fefefe; 
          text-align: center;
          vertical-align: middle;
          padding: 20px 20px;
          font-size: 28px;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      .item-south_2 {
        color:#fefefe; 
          text-align: center;
          vertical-align: middle;
          padding: 20px 20px;  
          font-size: 28px;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
    </style>
</head>

<body>
    <div class="first-container">
        <div class="item-north_1">North</div>
        <div class="item-north_2">North</div>
    </div>
    <div class="second-container">
        <div class="item-south_1">South</div>
        <div class="item-south_2">South</div>
    </div>
</body>

</html>